apiVersion: v1
kind: Secret
metadata:
  name: blue-bmc
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:yXWYqZg=,iv:5fumdl3fd/aG4UkWWNFpgugZ0yLTEi8QP2FfNaTGv+Q=,tag:A5Pp8d2YcRWKz/BtIoTFyw==,type:str]
  password: ENC[AES256_GCM,data:EHLXi5PKkg8ZuwiJjfye0LUP7Dw=,iv:0psr1s13JRQAEdMdERq4thDGc5oAW86v/K/RDND21NU=,tag:KFzstNlW2qxpJ74OIvGTgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1764fcxh4ea0vt0h9vghfjqpt0uvut6f8qzrwzpsmsdt2j37f495szca6rw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMVB3M0xmMk5TQXJ5ckZ4
        aUEzeDdqTnFsL2plclNHT1VaN09qWkxITzNrClViZ2NGUnMyRWdUQzJEQnRTZmhp
        MFNjMk5tNlZZL3M3TlRLME9qRFFSd0EKLS0tIHhON1V3RW5QQm81R3VPd1JFOGln
        UnZ3SEtxcExRTVJFWkdEMEFHTGM3QTAKrDsxHZ5QuFSjRKLJWKu1tPLo1fqgXxbo
        5Th7YQc/pm9rjkApUYb9425j1Rjyxn5/Xv15ziZR3FcjOu/YN6H5TA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-24T12:13:32Z"
  mac: ENC[AES256_GCM,data:uDlrtUpK0LjCGzHhmx+WSvqEYP5qzQyLmOvGKS/6p+ttKHKvBSuu+hUPCNdiF0mbe06fvvqMai3Ll2lx16eExHKw3LI5w3tryKANAOiFDJqQ+Cb5YDt0UMyHGwzWGr7lSr5Vs8njtdeSKHs4GftF/ioK01IRnL8pxeearT5mb+k=,iv:5h/XA/StcQOSLloBDlX/yxcOtZHK44imOG1EJrJ88MQ=,tag:LMfTl4HLteQ91bgRC+DBuA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
