apiVersion: v1
kind: Secret
metadata:
  name: coral-ipmi
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:fwEtfps=,iv:xz5DLniXfDQjPRbDaJXPr3ux3osAkEGa+neleAE+ZG8=,tag:UEPTUWXUlk/g1I8BTwIZ2A==,type:str]
  password: ENC[AES256_GCM,data:i7cnD7JmQlqFpwkUabXZPleYpQ==,iv:jSmGJaGnC2MTWFay2DQOCx1vVbotFDmBlX9VmJdK9xQ=,tag:mH7/N+/PY0KzjzRgw1AYNw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1764fcxh4ea0vt0h9vghfjqpt0uvut6f8qzrwzpsmsdt2j37f495szca6rw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bDRRaHkvZGxvakFJMkhR
        QlNqakZqU3hra0k0dHkrdUthMDNYa2ZZc0hJCkYrbkFiM2xURGtVT0l6Nmd5L0Fz
        Y2syQnZzZnEzenM0bFk5YTRERS9walkKLS0tIEhMVFlSNWVrL3pYY1U2STh2RW5s
        VERDQnVvNTRLM3VoWHp2VHBQVWFEVkkKdGJKRxh0amoMa/k+VUe5SUQCocEmpGXN
        8e2XAKx9VO3GlUNFLDq05a4B2PYp9fVhGje83lsbxuXCFjwmOmcftQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-18T21:26:32Z"
  mac: ENC[AES256_GCM,data:pI0ToRiyCuIxbSvwsf1a4V2SBePLvPK7oPydDdJf5OgA/C8XLdfKtvk6Qm+xemRsZZR40Lu1ki1rYmFwLA7LPcjhGV+KW5JLWnam9DsYDd1vGxrSPICAgcgEwXkRPe/2FXo1VluIEGHUJ8K5nEVo1Hc4fMkwVaQHBxsL2SiABPs=,iv:EBExQZA14FkTTgj14gT5xVO83f0dnFbiL12ZysWse+s=,tag:ljNnQf5tfPsqDRm5zPR8Fw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
