apiVersion: v1
kind: Secret
metadata:
  name: coral-bmc
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:VY6wStM=,iv:utyCKelHobQXZmfqVK0wE2Nc/PE+Qt6kxYXLd41AqZA=,tag:8X43ivdPkp8sO8A001Qo2Q==,type:str]
  password: ENC[AES256_GCM,data:i03Ia4paw2TMaxaxzTSVPr5Muw==,iv:3oRqj1nymLdMI6yFl8W+EGtMALnoccj3w8AZ86fbKtw=,tag:waLi2I+PxuPCMYUiw7QMFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1764fcxh4ea0vt0h9vghfjqpt0uvut6f8qzrwzpsmsdt2j37f495szca6rw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK1piWk5Idlp2U1V5S1d3
        cWYyMFZ2V3Q5NUJHanpwQXpVRlZ1Tm1PNkV3Cm5VU3NMSXc4SE9SdG9FemNsaFJp
        K3pkUGJMWHRSQ2xEKzdCazkzM0RBa0UKLS0tIFJBdVBBUjNBT0V3Z2JlVUhDN2Qr
        VVpmVDJ6YjVsNUZkdHYvUUhIcElvV1kKRKxIsEnohnrtOIsp4a+g0jeKIk1ahKEB
        BmFhoWuTs3+oU7umVs8ILymg+6Ciz0l+Dglm8smfOm9+w7FdVo5EgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-24T13:37:13Z"
  mac: ENC[AES256_GCM,data:p+xCkGMfFkCbhTAfRc0ogno8DusFdUFt92GQAvzBTqir88Dtwzql/CiEzAZBR8C8sXFrhVh7MCUq7+BbJ+KCl+9VU9xXPkbzIyB2HulmTCXqDFvx9+rHscMmA35QAx8MsxbeAy/AB1HTT3Bt2cju9DtKDSUAd4pGrK3oYExC0kM=,iv:EubR6enarDHmEH3j7Il03CQXEj6lXTMBXtY6it07uI0=,tag:YySmwhgB6mFnmSCmqKrIUA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
